import React from 'react';
import Svg, {Path} from 'react-native-svg';

export const ArrowRightSvg = () => {
  return (
    <Svg width="5" height="9" viewBox="0 0 5 9" fill="none">
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0.394681 9C0.293626 9 0.192571 8.96246 0.115464 8.88711C-0.0384879 8.73643 -0.0384879 8.49214 0.115464 8.34145L4.04715 4.49997L0.115464 0.658483C-0.0384879 0.507797 -0.0384879 0.263509 0.115464 0.112822C0.269678 -0.0376074 0.519685 -0.0376074 0.673899 0.112822L4.88454 4.22714C5.03849 4.37782 5.03849 4.62211 4.88454 4.7728L0.673899 8.88711C0.596792 8.96246 0.495737 9 0.394681 9Z"
        fill="#445984"
        fillOpacity="0.65"
      />
    </Svg>
  );
};
