import React from 'react';
import Svg, {Path} from 'react-native-svg';

export const EyeSVG = () => {
  return (
    <Svg width="24" height="12" viewBox="0 0 24 12" fill="none">
      <Path
        d="M18.702 1.75853C16.6176 0.624479 14.3064 1.67707e-07 12.1937 1.67707e-07C10.081 1.67707e-07 7.76984 0.624479 5.68551 1.75853C3.46883 2.96253 1.7248 4.65112 0.765342 6.50958C0.547928 6.92923 0.694446 7.45379 1.09146 7.6836C1.21435 7.75354 1.35141 7.78851 1.48375 7.78851C1.77206 7.78851 2.05564 7.62365 2.20216 7.33888C3.46883 4.88593 6.14397 3.1224 8.83328 2.2831C7.70367 3.29226 6.98054 4.80599 6.98054 6.49459C6.98054 9.53705 9.31537 12 12.189 12C15.0674 12 17.3975 9.53206 17.3975 6.49459C17.3975 4.80599 16.6791 3.29725 15.5447 2.2831C18.2341 3.1224 20.9092 4.88593 22.1759 7.33888C22.3224 7.62864 22.606 7.78851 22.8943 7.78851C23.0266 7.78851 23.1589 7.75354 23.2866 7.6836C23.6836 7.45379 23.8301 6.92923 23.6127 6.50958C22.6627 4.65112 20.9186 2.96253 18.702 1.75853ZM12.1937 8.76769C11.0074 8.76769 10.048 7.75853 10.0432 6.50458C10.0385 5.23564 10.9932 4.22148 12.1937 4.21649C12.2315 4.21649 12.2646 4.21649 12.3024 4.22148C12.2315 4.41132 12.1937 4.62115 12.1937 4.83597C12.1985 5.7552 12.898 6.49459 13.7676 6.49459C13.9709 6.49459 14.1646 6.45462 14.3442 6.37968C14.3442 6.41465 14.349 6.44463 14.349 6.4796C14.3442 7.74854 13.3942 8.7627 12.1937 8.76769Z"
        fill="#1E1D20"
        fillOpacity="0.1"
      />
    </Svg>
  );
};
