import React, {FC} from 'react';
import Svg, {Path} from 'react-native-svg';

interface Props {
  color: string;
}

export const HomeSvg: FC<Props> = ({color}) => {
  return (
    <Svg width="17" height="20" viewBox="0 0 17 20" fill="none">
      <Path
        d="M16.5183 9.91935C16.2524 9.91935 16.0367 10.1362 16.0367 10.4036V19.0315H10.8682V13.6155C10.8682 13.3481 10.6525 13.1312 10.3865 13.1312H6.61355C6.3476 13.1312 6.13189 13.3481 6.13189 13.6155V17.91C6.13189 18.1774 6.3476 18.3943 6.61355 18.3943C6.87951 18.3943 7.09521 18.1774 7.09521 17.91V14.0997H9.90487V19.0315H0.963314V7.17783L8.49996 1.10501L16.2171 7.32319C16.4247 7.49051 16.7278 7.45677 16.8941 7.24813C17.0604 7.0394 17.0271 6.73471 16.8195 6.56739L8.80116 0.106421C8.62519 -0.0354737 8.37473 -0.0354737 8.19876 0.106421L0.180461 6.56739C0.0663883 6.65932 1.83738e-08 6.79823 1.83738e-08 6.94529V19.5157C1.83738e-08 19.7831 0.215622 20 0.481657 20H16.5183C16.7844 20 17 19.7831 17 19.5157V10.4036C17 10.1361 16.7844 9.91935 16.5183 9.91935Z"
        fill={color}
      />
    </Svg>
  );
};
